REACT_APP_AUTH0_DOMAIN=dev-oi6n5oy6tlk87mrk.us.auth0.com
REACT_APP_AUTH0_CLIENTID=vRSNmBVJXoAEeNVI8iEakqgEVK4WlMjT
REACT_APP_SECRET_NAME=secretvaluehere123
REACT_APP_API_KEY=my-secret-api-key
REACT_APP_BASE_URL=http://127.0.0.1:3500
